<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ตะกร้าสินค้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 font-sans">
  <h1 class="text-2xl font-bold mb-4">🛒 ตะกร้าสินค้า</h1>
  <ul id="cartList" class="bg-white p-4 rounded shadow mb-4"></ul>
  <div class="text-right text-lg font-bold mb-4">รวม: ฿<span id="total">0</span></div>
  <a href="checkout.html" class="bg-green-500 text-white px-4 py-2 rounded">ดำเนินการต่อ</a>
  <script>
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const list = document.getElementById('cartList');
    const totalEl = document.getElementById('total');
    let total = 0;
    cart.forEach(item => {
      const li = document.createElement('li');
      li.className = 'border-b py-2';
      li.textContent = `${item.name} - ฿${item.price}`;
      list.appendChild(li);
      total += item.price;
    });
    totalEl.textContent = total;
  </script>
</body>
</html>
