<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>เช็คเอาท์</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 font-sans">
  <h1 class="text-2xl font-bold mb-4">📦 ข้อมูลจัดส่ง</h1>
  <form id="checkoutForm" class="bg-white p-4 rounded shadow space-y-4">
    <input type="text" placeholder="ชื่อผู้รับ" name="name" required class="w-full border p-2 rounded">
    <input type="text" placeholder="ที่อยู่" name="address" required class="w-full border p-2 rounded">
    <input type="tel" placeholder="เบอร์โทร" name="phone" required class="w-full border p-2 rounded">
    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">ยืนยันการสั่งซื้อ</button>
  </form>
  <script>
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const total = cart.reduce((sum, item) => sum + item.price, 0);
    const form = document.getElementById('checkoutForm');
    form.addEventListener('submit', e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());
      localStorage.setItem('orderInfo', JSON.stringify(data));
      localStorage.setItem('total', total);
      window.location.href = 'confirm.html';
    });
  </script>
</body>
</html>
