<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ยืนยันคำสั่งซื้อ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 p-6 font-sans">
  <h1 class="text-2xl font-bold mb-4">✅ คำสั่งซื้อสำเร็จ!</h1>
  <div class="bg-white p-4 rounded shadow space-y-2">
    <h2 class="text-xl font-semibold">รายละเอียดลูกค้า</h2>
    <p id="customerInfo"></p>
    <h2 class="text-xl font-semibold mt-4">รายการสินค้า</h2>
    <ul id="orderList"></ul>
    <div class="text-right font-bold mt-4">รวม: ฿<span id="total"></span></div>
    <div class="text-center mt-4">
      <h3 class="font-bold text-lg mb-2">ชำระเงินผ่าน PromptPay</h3>
      <img id="qr" class="mx-auto" />
    </div>
  </div>
  <script>
    const info = JSON.parse(localStorage.getItem('orderInfo') || '{}');
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const total = localStorage.getItem('total') || 0;
    document.getElementById('customerInfo').textContent =
      `${info.name}, ${info.address}, เบอร์ ${info.phone}`;
    const orderList = document.getElementById('orderList');
    cart.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `${item.name} - ฿${item.price}`;
      orderList.appendChild(li);
    });
    document.getElementById('total').textContent = total;
    const promptpayNumber = "0881234567";
    document.getElementById('qr').src = `https://promptpay.io/${promptpayNumber}/${total}`;
    localStorage.removeItem('cart');
  </script>
</body>
</html>
