<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ร้านของฉัน</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 font-sans">
  <header class="text-center mb-6">
    <h1 class="text-3xl font-bold">ร้านของฉัน</h1>
    <a href="cart.html" class="text-blue-500 underline">ดูตะกร้าสินค้า</a>
  </header>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    <div class="bg-white p-4 rounded shadow text-center">
      <img src="https://via.placeholder.com/200" class="mx-auto mb-2" />
      <h2 class="font-semibold">สินค้า A</h2>
      <p>฿100</p>
      <button onclick="addToCart('สินค้า A', 100)" class="bg-blue-500 text-white px-4 py-2 mt-2 rounded">หยิบใส่ตะกร้า</button>
    </div>
    <div class="bg-white p-4 rounded shadow text-center">
      <img src="https://via.placeholder.com/200" class="mx-auto mb-2" />
      <h2 class="font-semibold">สินค้า B</h2>
      <p>฿150</p>
      <button onclick="addToCart('สินค้า B', 150)" class="bg-blue-500 text-white px-4 py-2 mt-2 rounded">หยิบใส่ตะกร้า</button>
    </div>
  </div>
  <script>
    function addToCart(name, price) {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cart.push({ name, price });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert('เพิ่มสินค้าลงตะกร้าแล้ว!');
    }
  </script>
</body>
</html>
